Please go to the links listed in the Word doc for Deliverable Resources

You can import the Package to run the project, Although it is HIGHLY recommended to access through the GitHub Repo: https://github.com/Yeeway69/GameAI_FinalProject

Things to Notice: (also reason for recommendation above)

Due to the limitation of Exporting Packages, you need to install ML_agent package first, then annoyingly Unity does not allow us to export the agent type settings therefore you have to Manully set the agent types for "Nurse", "Patient", "Doctor", also for NavMeshSurface in Grounds, and the the other two Grounds in its child, and then rebake these three NavMeshSurface(although baking only the top one should also work in this case). Then you should be able to run the project

Some feature may request Unity 6, therefore please run with the current Official Recommended Unity 6 Version to Run the Project

To see the Project, Go to the Scenes Folder, the scene that contains the Final Project is called "Final Project" Scene.

To get the best visual it is recommended to click on the Adaptive Probe Volume GameObject in the hierarchy, it will have a warning that guides you to enable Adaptive Probe Volume in your Project, since settings can not be exported as Packages.

Finally, the Weather Module asset I used is in a package Manifest mode, Unity does not officially allow you to export that, therefore we don't bother with that, the project should run without it however with some major visual downgrades. 
